# JavaFourSquareCloneParse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foursquarecloneparse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foursquarecloneparse/: CreatePlaceActivity.java  DetailActivity.java  LocationsActivity.java  MapsActivity.java  MyApplication.java  Places.java  SignupActivity.java
app/src/main/res/layout/: activity_create_place.xml  activity_detail.xml  activity_signup.xml
app/src/main/res/menu/: add_place.xml  upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foursquarecloneparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
